<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../AutoDiff/Term.cs" ctype="Workbench">
    <Files>
      <File FileName="MFAutoDiff/Main.cs" Line="21" Column="42" />
      <File FileName="MFAutoDiff/BaselineAutoDiff.cs" Line="17" Column="34" />
      <File FileName="../AutoDiff/Term.cs" Line="13" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AutoDiff" expanded="True">
            <Node name="Term.cs" selected="True" />
          </Node>
          <Node name="MFAutoDiff" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>